BoroCode,BoroName,CountyFIPS,NTACode,NTAName,Shape_Leng,Shape_Area,Price
3,Brooklyn,47,BK88,Borough Park,39247.22803,54005019.07,1
4,Queens,81,QN52,East Flushing,25843.36493,29454380.02,2
4,Queens,81,QN48,Auburndale,32446.87876,34164217.65,3
4,Queens,81,QN51,Murray Hill,33266.90473,52488277.29,4
4,Queens,81,QN27,East Elmhurst,19816.71212,19726845.71,5
2,Bronx,5,BX35,Morrisania-Melrose,27740.84567,16891753.44,6
2,Bronx,5,BX98,Rikers Island,18903.34637,18154595.76,7
4,Queens,81,QN07,Hollis,20976.33557,22887772.87,8
1,Manhattan,61,MN06,Manhattanville,17040.68548,10647077.46,9
4,Queens,81,QN02,Springfield Gardens North,25433.58283,28428437.69,10
4,Queens,81,QN46,Bayside-Bayside Hills,43014.80529,80797535.87,11
3,Brooklyn,47,BK25,Homecrest,27514.02334,29991967,12
2,Bronx,5,BX59,Westchester-Unionport,26557.40918,23945209.78,13
4,Queens,81,QN41,Fresh Meadows-Utopia,22106.43126,27774853.49,14
1,Manhattan,61,MN17,Midtown-Midtown South,27035.73806,30192056.88,15
1,Manhattan,61,MN19,Turtle Bay-East Midtown,21638.78138,17397872.26,16
4,Queens,81,QN47,Ft. Totten-Bay Terrace-Clearview,39619.86152,46293660.19,17
4,Queens,81,QN08,St. Albans,45401.31689,77412747.99,18
4,Queens,81,QN54,Richmond Hill,33791.57098,50978895.73,19
4,Queens,81,QN25,Corona,23870.15401,20080371.74,20
4,Queens,81,QN55,South Ozone Park,36708.25335,82461495.5,21
4,Queens,81,QN06,Jamaica Estates-Holliswood,35465.97494,42789975.85,22
3,Brooklyn,47,BK44,Madison,26237.25764,27379162.17,23
3,Brooklyn,47,BK40,Windsor Terrace,19033.73567,14041656.2,24
3,Brooklyn,47,BK41,Kensington-Ocean Parkway,20800.75212,15893305.26,25
3,Brooklyn,47,BK95,Erasmus,18756.70203,14522603.56,26
2,Bronx,5,BX33,Longwood,18982.12953,10732452.21,27
3,Brooklyn,47,BK69,Clinton Hill,23971.46566,20528197.15,28
2,Bronx,5,BX52,Schuylerville-Throgs Neck-Edgewater Park,91013.19027,88590128.45,29
4,Queens,81,QN49,Whitestone,56927.91492,69043734.99,30
4,Queens,81,QN26,North Corona,18431.05775,18000863.11,31
3,Brooklyn,47,BK27,Bath Beach,22383.46468,20538596.69,32
3,Brooklyn,47,BK28,Bensonhurst West,37137.16058,46666593.57,33
3,Brooklyn,47,BK76,Greenpoint,29112.57774,35338829.74,34
4,Queens,81,QN30,Maspeth,41265.64395,35633160.97,35
3,Brooklyn,47,BK17,Sheepshead Bay-Gerritsen Beach-Manhattan Beach,91048.34888,63342330.27,36
4,Queens,81,QN35,Briarwood-Jamaica Hills,30081.93208,29408862.63,37
4,Queens,81,QN61,Jamaica,43696.36472,47308036.55,38
5,Staten Island,85,SI45,New Dorp-Midland Beach,34339.09211,55434780.85,39
4,Queens,81,QN63,Woodside,27872.18601,28245720.27,40
4,Queens,81,QN76,Baisley Park,31475.09525,44043134.64,41
4,Queens,81,QN01,South Jamaica,32122.55214,39971928.79,42
2,Bronx,5,BX10,Pelham Bay-Country Club-City Island,138755.673,40137499.01,43
3,Brooklyn,47,BK34,Sunset Park East,25948.76777,27125857.13,44
4,Queens,81,QN33,Cambria Heights,26168.27009,33076797.86,45
4,Queens,81,QN70,Astoria,32530.60306,39334607.47,46
4,Queens,81,QN34,Queens Village,41782.40081,69533433.02,47
4,Queens,81,QN66,Laurelton,29546.24897,39786978.31,48
3,Brooklyn,47,BK45,Georgetown-Marine Park-Bergen Beach-Mill Basin,92269.46931,69328952.88,49
3,Brooklyn,47,BK43,Midwood,27996.59061,35799574.16,50
3,Brooklyn,47,BK26,Gravesend,39922.67417,31341950.28,51
3,Brooklyn,47,BK29,Bensonhurst East,33920.67664,35776106.62,52
5,Staten Island,85,SI12,Mariner's Harbor-Arlington-Port Ivory-Graniteville,72465.98568,89057605.64,53
5,Staten Island,85,SI28,Port Richmond,38925.20032,36421032.17,54
3,Brooklyn,47,BK19,Brighton Beach,21057.41986,17179308.09,55
5,Staten Island,85,SI48,Arden Heights,29689.14263,50410697.75,56
3,Brooklyn,47,BK85,East New York (Pennsylvania Ave),24226.85178,19397526.58,57
4,Queens,81,QN56,Ozone Park,24732.34612,25028982.09,58
3,Brooklyn,47,BK60,Prospect Lefferts Gardens-Wingate,29580.75971,31643096.85,59
3,Brooklyn,47,BK90,East Williamsburg,49241.50358,39142935.99,60
3,Brooklyn,47,BK72,Williamsburg,16874.43401,11589988.12,61
3,Brooklyn,47,BK75,Bedford,29992.9238,32629788.99,62
3,Brooklyn,47,BK81,Brownsville,27298.84921,32719366.01,63
1,Manhattan,61,MN20,Murray Hill-Kips Bay,23135.10374,14465955.03,64
3,Brooklyn,47,BK35,Stuyvesant Heights,28239.08077,31406935.85,65
3,Brooklyn,47,BK79,Ocean Hill,22494.5821,20089914.37,66
3,Brooklyn,47,BK61,Crown Heights North,35635.54355,51619074.71,67
1,Manhattan,61,MN21,Gramercy,12092.42283,7531310.597,68
3,Brooklyn,47,BK63,Crown Heights South,24192.45561,15989888.74,69
3,Brooklyn,47,BK96,Rugby-Remsen Village,30957.85364,32706946.19,70
2,Bronx,5,BX07,Bronxdale,17431.879,15186850.95,71
2,Bronx,5,BX44,Williamsbridge-Olinville,27350.97412,36273564.11,72
2,Bronx,5,BX03,Eastchester-Edenwald-Baychester,59165.0019,40256748.87,73
2,Bronx,5,BX31,Allerton-Pelham Gardens,25467.11725,31693044.08,74
3,Brooklyn,47,BK93,Starrett City,17414.78263,11598952.4,75
4,Queens,81,QN31,Hunters Point-Sunnyside-West Maspeth,74605.80436,102350778.8,76
4,Queens,81,QN62,Queensboro Hill,30549.5564,26561268.65,77
3,Brooklyn,47,BK91,East Flatbush-Farragut,39201.03802,34360864.48,78
5,Staten Island,85,SI07,Westerleigh,41648.78126,63294837.06,79
4,Queens,81,QN45,Douglas Manor-Douglaston-Little Neck,45804.66743,68375195.67,80
3,Brooklyn,47,BK78,Bushwick South,40735.74234,40169452.08,81
3,Brooklyn,47,BK77,Bushwick North,26321.62691,24927927.29,82
4,Queens,81,QN20,Ridgewood,40608.51323,50495176.36,83
4,Queens,81,QN43,Bellerose,32084.79033,55192956.03,84
4,Queens,81,QN44,Glen Oaks-Floral Park-New Hyde Park,33596.50714,45667199.81,85
2,Bronx,5,BX41,Mount Hope,18937.24749,14716710.08,86
3,Brooklyn,47,BK46,Ocean Parkway South,21975.99711,17782095.71,87
4,Queens,81,QN22,Flushing,38364.00054,37864383.23,88
5,Staten Island,85,SI22,West New Brighton-New Brighton-St. George,67959.43966,56054069.79,89
1,Manhattan,61,MN27,Chinatown,20786.2552,14501867.96,90
1,Manhattan,61,MN50,Stuyvesant Town-Cooper Village,11000.17731,5573902.374,91
2,Bronx,5,BX22,North Riverdale-Fieldston-Riverdale,31853.05566,49045387.87,92
2,Bronx,5,BX29,Spuyten Duyvil-Kingsbridge,27990.78816,23214112.77,93
3,Brooklyn,47,BK42,Flatbush,38737.85325,45254807.74,94
2,Bronx,5,BX62,Woodlawn-Wakefield,38694.03954,39738769.44,95
5,Staten Island,85,SI25,Oakwood-Oakwood Beach,44290.65341,55953705.56,96
2,Bronx,5,BX30,Kingsbridge Heights,21315.33529,13166303.67,97
2,Bronx,5,BX36,University Heights-Morris Heights,24306.95722,21252300.98,98
2,Bronx,5,BX34,Melrose South-Mott Haven North,19587.88507,17271906.3,99
4,Queens,81,QN10,Breezy Point-Belle Harbor-Rockaway Park-Broad Channel,114099.1971,99448890.4,100
4,Queens,81,QN12,Hammels-Arverne-Edgemere,83820.08733,61904072.59,101
2,Bronx,5,BX17,East Tremont,29632.19199,19257783.17,102
2,Bronx,5,BX37,Van Nest-Morris Park-Westchester Square,42862.83917,36303229.14,103
4,Queens,81,QN17,Forest Hills,36171.49454,57827641.11,104
4,Queens,81,QN60,Kew Gardens,21363.56128,20459660.33,105
3,Brooklyn,47,BK68,Fort Greene,19825.52068,16482821.6,106
2,Bronx,5,BX01,Claremont-Bathgate,29972.77652,16451616.34,107
2,Bronx,5,BX40,Fordham South,15880.35214,6308874.955,108
1,Manhattan,61,MN34,East Harlem North,30603.2087,24494873.87,109
1,Manhattan,61,MN31,Lenox Hill-Roosevelt Island,37708.4431,21501477.3,110
4,Queens,81,QN68,Queensbridge-Ravenswood-Long Island City,27067.65231,23317033.24,111
2,Bronx,5,BX39,Mott Haven-Port Morris,35592.68952,41901529.83,112
4,Queens,81,QN72,Steinway,42971.82822,57766862.39,113
4,Queens,81,QN42,Oakland Gardens,42405.91272,51013693.7,114
4,Queens,81,QN23,College Point,58675.25162,50559586.93,115
2,Bronx,5,BX14,East Concourse-Concourse Village,27275.84915,18215530.33,116
2,Bronx,5,BX49,Pelham Parkway,25817.60895,23031132.09,117
2,Bronx,5,BX08,West Farms-Bronx River,17477.29494,15084986.03,118
2,Bronx,5,BX46,Parkchester,12411.78821,9184677.038,119
2,Bronx,5,BX55,Soundview-Bruckner,19756.55965,16253358.3,120
2,Bronx,5,BX05,Bedford Park-Fordham North,22565.48169,14998883.12,121
2,Bronx,5,BX43,Norwood,22150.30818,15724928.34,122
2,Bronx,5,BX27,Hunts Point,44767.50701,49727972.91,123
2,Bronx,5,BX75,Crotona Park East,24748.04936,16316639.97,124
5,Staten Island,85,SI08,Grymes Hill-Clifton-Fox Hills,37119.89931,37752556.15,125
5,Staten Island,85,SI35,New Brighton-Silver Lake,30320.3876,47137247.31,126
2,Bronx,5,BX13,Co-op City,30327.13366,39833740.04,127
3,Brooklyn,47,BK64,Prospect Heights,15074.26976,10230434.43,128
3,Brooklyn,47,BK30,Dyker Heights,30596.84537,29911047.23,129
4,Queens,81,QN15,Far Rockaway-Bayswater,48676.72718,54160918.64,130
4,Queens,81,QN50,Elmhurst-Maspeth,32362.92672,21928041.82,131
4,Queens,81,QN57,Lindenwood-Howard Beach,78603.27634,63996504.94,132
4,Queens,81,QN28,Jackson Heights,29422.68184,47854806.12,133
4,Queens,81,QN98,Airport,134730.0869,227765916.2,134
4,Queens,81,QN53,Woodhaven,28067.6637,37000431.06,135
3,Brooklyn,47,BK73,North Side-South Side,28144.52557,28868793.98,136
1,Manhattan,61,MN04,Hamilton Heights,17410.82314,16093787.9,137
1,Manhattan,61,MN03,Central Harlem North-Polo Grounds,28102.83763,25405307.57,138
5,Staten Island,85,SI24,Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,75920.26818,184847740.5,139
3,Brooklyn,47,BK21,Seagate-Coney Island,51800.0199,38735875.84,140
3,Brooklyn,47,BK23,West Brighton,14113.58152,8738769.092,141
4,Queens,81,QN19,Glendale,41514.43521,30016735.7,142
1,Manhattan,61,MN01,Marble Hill-Inwood,31845.33649,17732450.37,143
2,Bronx,5,BX06,Belmont,17114.41673,13557215.97,144
1,Manhattan,61,MN11,Central Harlem South,16619.2958,14436192.32,145
1,Manhattan,61,MN40,Upper East Side-Carnegie Hill,23778.41076,20065364.07,146
1,Manhattan,61,MN14,Lincoln Square,19866.05354,15805638.31,147
2,Bronx,5,BX28,Van Cortlandt Village,21945.71985,25666125.19,148
1,Manhattan,61,MN09,Morningside Heights,20744.33152,20158981.85,149
1,Manhattan,61,MN12,Upper West Side,29158.15331,34380394.53,150
1,Manhattan,61,MN22,East Village,13539.25348,10896914.53,151
1,Manhattan,61,MN28,Lower East Side,25466.61147,23297765.69,152
1,Manhattan,61,MN35,Washington Heights North,26672.98543,22660613.52,153
1,Manhattan,61,MN36,Washington Heights South,22095.21089,23100476.75,154
2,Bronx,5,BX26,Highbridge,18507.42365,16457223.09,155
2,Bronx,5,BX63,West Concourse,28550.75638,19386641.63,156
2,Bronx,5,BX09,Soundview-Castle Hill-Clason Point-Harding Park,67346.08703,51990386.2,157
2,Bronx,5,BX99,park-cemetery-etc-Bronx,224251.4316,220896420.3,158
4,Queens,81,QN99,park-cemetery-etc-Queens,490426.7529,311645090.4,159
5,Staten Island,85,SI36,Old Town-Dongan Hills-South Beach,41972.41437,67010310.18,160
4,Queens,81,QN03,Springfield Gardens South-Brookville,45314.2079,43260020.55,161
4,Queens,81,QN05,Rosedale,63364.62498,61590890.27,162
5,Staten Island,85,SI01,Annadale-Huguenot-Prince's Bay-Eltingville,71224.41193,140982198.3,163
5,Staten Island,85,SI54,Great Kills,66103.79736,89599704.68,164
3,Brooklyn,47,BK50,Canarsie,43694.01612,82031581.92,165
3,Brooklyn,47,BK58,Flatlands,40635.27471,54341776.06,166
3,Brooklyn,47,BK33,Carroll Gardens-Columbia Street-Red Hook,60807.04511,44600323.22,167
5,Staten Island,85,SI14,Grasmere-Arrochar-Ft. Wadsworth,40064.36601,40948655.7,168
5,Staten Island,85,SI37,Stapleton-Rosebank,56425.80669,46525264.72,169
4,Queens,81,QN71,Old Astoria,19334.56189,15620336.2,170
3,Brooklyn,47,BK32,Sunset Park West,84548.0432,50064219.44,171
3,Brooklyn,47,BK37,Park Slope-Gowanus,31475.94987,42509349.05,172
4,Queens,81,QN37,Kew Gardens Hills,33109.32184,37891142.1,173
4,Queens,81,QN38,Pomonok-Flushing Heights-Hillcrest,30731.5922,38835956.8,174
4,Queens,81,QN21,Middle Village,42675.58465,57684995.11,175
3,Brooklyn,47,BK09,Brooklyn Heights-Cobble Hill,14264.30604,9984445.45,176
3,Brooklyn,47,BK38,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,32543.15689,28477147.13,177
3,Brooklyn,47,BK82,East New York,89197.32136,117083806.7,178
3,Brooklyn,47,BK83,Cypress Hills-City Line,36034.78693,27581694.15,179
5,Staten Island,85,SI11,Charleston-Richmond Valley-Tottenville,84870.50104,145668811.3,180
5,Staten Island,85,SI05,New Springville-Bloomfield-Travis,109205.8542,327756689.6,181
5,Staten Island,85,SI32,Rossville-Woodrow,33242.03834,64961996.86,182
3,Brooklyn,47,BK31,Bay Ridge,44408.49537,67117563.59,183
3,Brooklyn,47,BK99,park-cemetery-etc-Brooklyn,394716.1322,228898277.9,184
5,Staten Island,85,SI99,park-cemetery-etc-Staten Island,46186.20628,24000715.39,185
1,Manhattan,61,MN25,Battery Park City-Lower Manhattan,45693.07941,19054158.66,186
1,Manhattan,61,MN24,SoHo-TriBeCa-Civic Center-Little Italy,24277.73023,24861569.56,187
1,Manhattan,61,MN23,West Village,29385.03054,25000526.51,188
1,Manhattan,61,MN13,Hudson Yards-Chelsea-Flatiron-Union Square,45454.72227,37029722.17,189
1,Manhattan,61,MN15,Clinton,35037.17174,18381385.71,190
1,Manhattan,61,MN32,Yorkville,17409.2098,13594804.05,191
1,Manhattan,61,MN33,East Harlem South,18625.06761,16650687.5,192
1,Manhattan,61,MN99,park-cemetery-etc-Manhattan,155078.1746,91540709.04,193
4,Queens,81,QN18,Rego Park,26675.10789,19941713.4,194
4,Queens,81,QN29,Elmhurst,36711.37249,32675257.97,195
